Repository: putrafiqi/suitmedia_test_one
Catalog: lib/l10n/arb/app_*.arb
Languages: id

source: Name cannot be empty
id: Nama tidak boleh kosong

source: Name must be at least 2 characters
id: Nama minimal harus 2 karakter

source: Enter your name
id: Masukkan nama Anda

# enterPhrase
source: Enter a word or phrase
id: Masukkan kata atau kalimat

source: Phrase cannot be empty
id: Kalimat tidak boleh kosong

source: Phrase must be at least 2 characters
id: Kalimat minimal harus 2 karakter

# checkPalindromeBtn
source: Check Palindrome
id: Cek Palindrom

# nextBtn
source: Next
id: Selanjutnya

# palindromeResultTitle
source: Palindrome Result
id: Hasil Palindrom

# palindromeResultMessage
source: Congratulations {name}, your sentence is a palindrome.
id: Selamat {name}, kalimat Anda adalah palindrom!

# notPalindromeResultMessage
source: Sorry {name}, your sentence is not a palindrome.
id: Maaf {name}, kalimat Anda bukan palindrom.
